<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_goi_dien"
        android:title="Gọi điện"
        />

    <item
        android:id="@+id/menu_nhan_tin"
        android:title="Nhắn tin"
        />
</menu>
