<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DangNhap"
    android:background="#F8F8FA"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/back_header"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quản lý thư viện"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"/>
    </LinearLayout>

    <!-- Login Form Section -->
    <LinearLayout
        android:layout_width="349dp"
        android:layout_height="500dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/back_dn"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Đăng nhập vào tài khoản của bạn"
            android:textColor="#333"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/edt_ma_nhan_vien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/back_input"
            android:hint="Nhập vào mã nhân viên"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textColorHint="#888" />

        <EditText
            android:id="@+id/edt_mat_khau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/back_input"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColorHint="#888" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="24dp"
            android:text="Quên mật khẩu?"
            android:textColor="#888"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_dangnhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@drawable/back_btn"
            android:padding="12dp"
            android:text="ĐĂNG NHẬP"
            android:textColor="#FFF"
            android:textSize="16sp"
            app:backgroundTint="@null" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>