<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text="Update nhân viên"
        android:textSize="30dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/edt_tennv_up"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/back_edit_sach"
        android:hint="Nhập vào tên nhân viên"
        android:padding="10dp"
        android:textSize="20sp"

        />

    <EditText
        android:id="@+id/edt_sdt_nv_up"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/back_edit_sach"
        android:hint="Số điện thoại"
        android:padding="10dp"
        android:textSize="20sp"

        />

    <EditText
        android:id="@+id/edt_stk_nv_up"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/back_edit_sach"
        android:hint="Số điện thoại"
        android:padding="10dp"
        android:textSize="20sp"

        />

    <EditText
        android:id="@+id/edt_luong_nv_up"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/back_edit_sach"
        android:hint="Số điện thoại"
        android:padding="10dp"
        android:textSize="20sp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trạng thái" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rdi_nghiviec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nghỉ việc " />

        <RadioButton
            android:id="@+id/rdi_lamviec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Làm việc " />
    </RadioGroup>

    <Button
        android:id="@+id/btn_up_nv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update" />

</LinearLayout>