<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Update sách"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_layanh_sach_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@color/white"
                android:contentDescription="TODO"
                android:src="@drawable/image" />

            <ImageView
                android:id="@+id/imgPreviewSach_up"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:contentDescription="TODO"
             />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Tên sách" />

            <EditText
                android:id="@+id/edtTenSach_up"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/back_edit_sach"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Tác giả" />

            <EditText
                android:id="@+id/edtTacGia_up"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/back_edit_sach"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Loại sách" />

            <Spinner
                android:id="@+id/spLoaiSach_up"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/back_edit_sach" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Giá sách" />

            <EditText
                android:id="@+id/edt_Gia_Sach_up"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/back_edit_sach"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Năm xuất bản" />

            <EditText
                android:id="@+id/edt_namxb_up"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/back_edit_sach"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="20dp" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_luu_sach_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:layout_gravity="center" />

    </LinearLayout>
</ScrollView>
