<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_magiamgia"
            android:padding="10dp"
            android:text=" Mã giảm giá"
            android:textSize="30sp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Tên phiếu giảm giá : " />

            <EditText
                android:id="@+id/edt_ten_phieu_giam_gia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_edit_sach"
                android:hint="Nhập tên phiếu giảm giá"
                android:padding="10dp"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Mức giảm giá : " />

            <EditText
                android:id="@+id/edt_muc_giam_gia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_edit_sach"
                android:hint="Nhập vào mức giảm giá : (%)"
                android:padding="10dp"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Đơn hàng tối thiểu : " />

            <EditText
                android:id="@+id/edt_don_han_toi_thieu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_edit_sach"
                android:hint="Đơn hàng tối thiểu"
                android:padding="10dp"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Đơn hàng tối đa : " />

            <EditText
                android:id="@+id/edt_don_han_toi_da"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_edit_sach"
                android:hint="Nhập đơn hàng tối đa"
                android:padding="10dp"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Nội duụng : " />

            <EditText
                android:id="@+id/edt_noi_dung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_edit_sach"
                android:hint="Nội dung"
                android:padding="10dp"
                android:textSize="18sp" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thời gian khuyến mãi"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Ngày bắt đầu : " />

            <EditText
                android:id="@+id/ngay_bat_dau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_edit_sach"
                android:hint="Ngày bắt đầu"
                android:padding="10dp"
                android:textSize="18sp"
                android:clickable="true"
                android:focusable="false"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Ngày kết thúc : " />

            <EditText
                android:id="@+id/ngay_ket_thuc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_edit_sach"
                android:hint="Ngày kết thúc"
                android:padding="10dp"
                android:textSize="18sp"
                android:clickable="true"
                android:focusable="false"
                />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Số lần sử dụng : " />

            <EditText
                android:id="@+id/edt_so_lan_su_dung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_edit_sach"
                android:hint="Số lần sử dụng"
                android:padding="10dp"
                android:textSize="18sp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Số tiền giảm tối đa : " />

            <EditText
                android:id="@+id/edt_so_tien_giam_toi_da"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_edit_sach"
                android:hint="Số lần sử dụng"
                android:padding="10dp"
                android:textSize="18sp" />


        </LinearLayout>

        <Button
            android:id="@+id/btn_luu_phieu_giam_gia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lưu"
            android:layout_gravity="center"
            />
    </LinearLayout>

</ScrollView>