<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/back_item_phieu"
        android:padding="10dp"
        android:layout_margin="5dp"
        >

        <TextView
            android:id="@+id/txt_ten_phieu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/iconphieu"
            android:text="Giam 20%"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/txt_noi_dung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/icongiohang"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:text="Giam 10% cho don han tu 50000 den 10000"
            />
        <TextView
            android:id="@+id/txt_tg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:text="Thời gian"
            android:textColor="#ABABAB"
            />

    </LinearLayout>



</LinearLayout>