<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="320dp"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_margin="4dp"
    android:background="@color/white"
    >


    <ImageView
        android:id="@+id/img_anh_sach_kho"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:contentDescription="TODO"
        android:scaleType="fitXY"
        android:src="@drawable/sach1" />

    <TextView
        android:id="@+id/txt_ten_sach_kho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Title"
        android:textSize="16sp"
        android:textColor="#000000"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginTop="8dp" />



    <!-- Original Price (Strikethrough) -->
    <TextView
        android:id="@+id/soluongsach_kho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số lượng : 10"
        android:textSize="20sp"
        android:textColor="#C50606"
        android:textStyle="bold"


        android:layout_marginTop="2dp" />

    <Button
        android:id="@+id/btn_nhap_hang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập hàng"
        android:backgroundTint="#F20000"
        android:layout_gravity="end"
        />


</LinearLayout>
