<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="5dp"
    >

    <TextView
        android:id="@+id/txt_ten_sach_hd_bill"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Thong tin sp"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/txt_soluong_hd_bill"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Thong tin sp"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/txt_gia_hd_bill"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:textSize="18sp"/>

</LinearLayout>
